
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0078D7">
  <link rel="icon" href="https://img.icons8.com/color/48/windows-10.png">
  <title>Windows OS Simulado</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="launcher">
    <div class="icon" onclick="toggleWindow('htmlApp')">
      <img src="https://img.icons8.com/color/48/html-5--v1.png"/>
      <span>HTML</span>
    </div>
    <div class="icon" onclick="toggleWindow('cssApp')">
      <img src="https://img.icons8.com/color/48/css3.png"/>
      <span>CSS</span>
    </div>
    <div class="icon" onclick="toggleWindow('jsApp')">
      <img src="https://img.icons8.com/color/48/javascript--v1.png"/>
      <span>JS</span>
    </div>
    <div class="icon" onclick="toggleWindow('settingsApp')">
      <img src="https://img.icons8.com/color/48/settings--v1.png"/>
      <span>Config</span>
    </div>
  </div>

  <div class="window" id="htmlApp">
    <div class="title-bar">
      <span>Editor HTML</span>
      <button onclick="closeWindow('htmlApp')">X</button>
    </div>
    <textarea id="htmlCode" placeholder="Escribe HTML aquí..."></textarea>
  </div>

  <div class="window" id="cssApp">
    <div class="title-bar">
      <span>Editor CSS</span>
      <button onclick="closeWindow('cssApp')">X</button>
    </div>
    <textarea id="cssCode" placeholder="Escribe CSS aquí..."></textarea>
  </div>

  <div class="window" id="jsApp">
    <div class="title-bar">
      <span>Editor JS</span>
      <button onclick="closeWindow('jsApp')">X</button>
    </div>
    <textarea id="jsCode" placeholder="Escribe JavaScript aquí..."></textarea>
  </div>

  <div class="window" id="settingsApp">
    <div class="title-bar">
      <span>Configuración</span>
      <button onclick="closeWindow('settingsApp')">X</button>
    </div>
    <div class="content">
      <label>Fondo de Escritorio:</label>
      <input type="color" id="bgPicker" onchange="changeBackground(this.value)"/>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="service-worker.js"></script>
</body>
</html>
