
{
  "name": "Windows OS Simulado",
  "short_name": "WindowsOS",
  "description": "Sistema operativo simulado estilo Windows para celular",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0078D7",
  "theme_color": "#0078D7",
  "icons": [
    {
      "src": "https://img.icons8.com/color/48/windows-10.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/96/windows-10.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/144/windows-10.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
