
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0078D7;
  color: white;
  overflow: hidden;
}

.launcher {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 20px;
  justify-items: center;
  height: 100vh;
}

.icon {
  width: 60px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon img {
  width: 48px;
}

.icon span {
  font-size: 12px;
  margin-top: 5px;
}

.window {
  position: absolute;
  top: 50px;
  left: 20px;
  right: 20px;
  bottom: 50px;
  background: white;
  color: black;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  display: none;
  flex-direction: column;
}

.title-bar {
  background-color: #0078D7;
  color: white;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

textarea {
  width: 100%;
  height: 150px;
  border: none;
  outline: none;
  padding: 10px;
  resize: vertical;
  font-family: monospace;
}

.content {
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .launcher {
    grid-template-columns: repeat(2, 1fr);
  }

  .window {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
}
